### Install the necessary libraries and software

In [1]:
#install the db-sqlite3 in the system if it is not yet install
!pip install db-sqlite3

Requirement already satisfied: db-sqlite3 in c:\users\asustuf\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: db in c:\users\asustuf\anaconda3\lib\site-packages (from db-sqlite3) (0.1.1)
Requirement already satisfied: antiorm in c:\users\asustuf\anaconda3\lib\site-packages (from db->db-sqlite3) (1.2.1)

In [2]:
import sqlite3,csv

In [3]:
import pandas as pd

## Data Acquisition

In [4]:
#import the data and use the pandas read_csv to convert it to data frame.
path = "C:/Users/ASUSTUF/Desktop/IBM review 1/Course 6 Databse and SQL for Data Science with Python/SQL Practice Files/archive/ds_salaries.csv"

In [5]:
# create a data frame
df = pd.read_csv(path)

In [6]:
# show the first 5 rows of the dataframe.
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

## Establish a database Connection and SQL Queries

In [7]:
#Create if not yet or connect a database in sqlite3
con =sqlite3.connect("Data_science.db")

In [8]:
#create a cursor object
curso=con.cursor()

##### Save the data to sqlite3 database

In [9]:
# After rertrieving the dataset from csv to pandas dataframe and creating the data_science database save it can now be save to sqlite3 database.
# The the pandas dataframe to sql database
df.to_sql("data_scientist",con, index = False, method = 'multi')

ValueError: Table 'data_scientist' already exists.

##### Load the SQL magic to lessen the syntax in accessing the database

In [9]:
# connect to magic sql in jupyter notebook 
%load_ext sql

In [10]:
# established connection with the database
%sql sqlite:///Data_science.db

###### Test to confirm the loading and retrieval of data is successful

In [10]:
# Verify if the table is successfully loaded by testing it.
%sql SELECT * FROM data_scientist limit 5;

 * sqlite:///Data_science.db
Done.

[(2023, 'SE', 'FT', 'Principal Data Scientist', 80000, 'EUR', 85847, 'ES', 100, 'ES', 'L'),
 (2023, 'MI', 'CT', 'ML Engineer', 30000, 'USD', 30000, 'US', 100, 'US', 'S'),
 (2023, 'MI', 'CT', 'ML Engineer', 25500, 'USD', 25500, 'US', 100, 'US', 'S'),
 (2023, 'SE', 'FT', 'Data Scientist', 175000, 'USD', 175000, 'CA', 100, 'CA', 'M'),
 (2023, 'SE', 'FT', 'Data Scientist', 120000, 'USD', 120000, 'CA', 100, 'CA', 'M')]

### Data Analysis Using SQL through SQLite Database

##### Data Retrieval method 1 convert to data frame or use the other method using the pandas.read_sql()

In [11]:
z = %sql SELECT * FROM data_scientist;

 * sqlite:///Data_science.db
Done.

In [12]:
df =pd.DataFrame(z)

In [13]:
df.shape

(3755, 11)

In [14]:
# Retrieve the following column
%sql SELECT * FROM data_scientist LIMIT 5;

 * sqlite:///Data_science.db
Done.

[(2023, 'SE', 'FT', 'Principal Data Scientist', 80000, 'EUR', 85847, 'ES', 100, 'ES', 'L'),
 (2023, 'MI', 'CT', 'ML Engineer', 30000, 'USD', 30000, 'US', 100, 'US', 'S'),
 (2023, 'MI', 'CT', 'ML Engineer', 25500, 'USD', 25500, 'US', 100, 'US', 'S'),
 (2023, 'SE', 'FT', 'Data Scientist', 175000, 'USD', 175000, 'CA', 100, 'CA', 'M'),
 (2023, 'SE', 'FT', 'Data Scientist', 120000, 'USD', 120000, 'CA', 100, 'CA', 'M')]

In [15]:
%sql ALTER TABLE data_scientist RENAME COLUMN work_year TO Work_Year;

 * sqlite:///Data_science.db
Done.

[]

##### Table 1 Top 10 highest paid data science role in U.S

In [16]:
%sql SELECT job_title,salary_in_usd,company_location FROM data_scientist WHERE company_location = 'US' ORDER BY salary_in_usd DESC LIMIT 10;

 * sqlite:///Data_science.db
Done.

[('Research Scientist', 450000, 'US'),
 ('Applied Machine Learning Scientist', 423000, 'US'),
 ('Principal Data Scientist', 416000, 'US'),
 ('Data Scientist', 412000, 'US'),
 ('Data Analytics Lead', 405000, 'US'),
 ('Data Analyst', 385000, 'US'),
 ('Applied Data Scientist', 380000, 'US'),
 ('Data Architect', 376080, 'US'),
 ('Machine Learning Software Engineer', 375000, 'US'),
 ('Data Science Tech Lead', 375000, 'US')]

##### NUMBER OF DATA SCIENTIST  ROLE

In [44]:
%sql SELECT COUNT(job_title) FROM data_scientist WHERE job_title = 'Data Scientist';

 * sqlite:///Data_science.db
Done.

[(840,)]

##### AVERAGE SALARY OF DATA SCIENTIST ROLE IRRESPECTIVE OF SPECIFIC JOB TASK IN COMPANY OF SMALL SIZE

In [46]:
%sql SELECT AVG(salary_in_usd) FROM data_scientist WHERE company_size = 'S';

 * sqlite:///Data_science.db
Done.

[(78226.68243243243,)]

###### AVERAGE SALARY OF DATA SCIENTIST ROLE IRRESPECTIVE OF SPECIFIC JOB TASK IN COMPANY OF MEDIUM SIZE

In [47]:
%sql SELECT AVG(salary_in_usd) FROM data_scientist WHERE company_size = 'M';

 * sqlite:///Data_science.db
Done.

[(143130.54836663496,)]

##### AVERAGE SALARY OF DATA SCIENTIST ROLE IRRESPECTIVE OF SPECIFIC JOB TASK IN COMPANY OF LARGE SIZE

In [48]:
%sql SELECT AVG(salary_in_usd) FROM data_scientist WHERE company_size = 'L';

 * sqlite:///Data_science.db
Done.

[(118300.98237885462,)]

###### Maximum Salary offer in USD

In [49]:
%sql SELECT MAX(salary_in_usd) FROM data_scientist;

 * sqlite:///Data_science.db
Done.

[(450000,)]

###### Minimum Salary offer in USD

In [50]:
%sql SELECT MIN(salary_in_usd) FROM data_scientist;

 * sqlite:///Data_science.db
Done.

[(5132,)]

##### Number of distinct role in data science

In [53]:
%sql SELECT COUNT(DISTINCT(job_title)) FROM data_scientist;

 * sqlite:///Data_science.db
Done.

[(93,)]

In [22]:
%sql SELECT DISTINCT(job_title),salary_in_usd FROM data_scientist WHERE company_size = 'M'ORDER BY salary_in_usd DESC;

 * sqlite:///Data_science.db
Done.

[('Research Scientist', 450000),
 ('Data Analyst', 430967),
 ('Data Analyst', 385000),
 ('Data Architect', 376080),
 ('Machine Learning Software Engineer', 375000),
 ('Data Scientist', 370000),
 ('Research Scientist', 370000),
 ('Director of Data Science', 353200),
 ('Data Scientist', 350000),
 ('Data Architect', 345600),
 ('Computer Vision Engineer', 342810),
 ('Research Scientist', 340000),
 ('Head of Data', 329500),
 ('Data Engineer', 324000),
 ('Machine Learning Engineer', 323300),
 ('Machine Learning Engineer', 318300),
 ('Data Scientist', 317070),
 ('Data Engineer', 315000),
 ('Head of Data Science', 314100),
 ('Data Engineer', 310000),
 ('Machine Learning Engineer', 304000),
 ('Data Scientist', 300240),
 ('Machine Learning Engineer', 300000),
 ('Data Engineer', 300000),
 ('Data Scientist', 300000),
 ('Research Scientist', 300000),
 ('Data Science Manager', 300000),
 ('Data Science Manager', 299500),
 ('Data Engineer', 297500),
 ('Data Scientist', 297300),
 ('Data Science Manager', 297300),
 ('Research Engineer', 293000),
 ('Data Engineer', 291500),
 ('Data Engineer', 290000),
 ('Analytics Engineer', 289800),
 ('Machine Learning Engineer', 289076),
 ('ML Engineer', 289076),
 ('Machine Learning Engineer', 288000),
 ('Data Engineer', 286000),
 ('Data Scientist', 285800),
 ('Machine Learning Engineer', 284310),
 ('Data Engineer', 284000),
 ('Machine Learning Engineer', 283200),
 ('Machine Learning Engineer', 280700),
 ('Data Architect', 280100),
 ('Computer Vision Engineer', 280000),
 ('Data Engineer', 276000),
 ('Machine Learning Engineer', 276000),
 ('Data Scientist', 275300),
 ('Analytics Engineer', 275300),
 ('Research Engineer', 275000),
 ('Data Engineer', 275000),
 ('Machine Learning Engineer', 275000),
 ('NLP Engineer', 275000),
 ('Data Scientist', 272550),
 ('Machine Learning Software Engineer', 272000),
 ('Data Engineer', 270703),
 ('Head of Data', 269600),
 ('Machine Learning Engineer', 269000),
 ('Data Architect', 266400),
 ('Data Engineer', 265000),
 ('Data Scientist', 262000),
 ('Data Science Manager', 260500),
 ('Data Engineer', 260000),
 ('ML Engineer', 260000),
 ('Data Scientist', 260000),
 ('Data Engineer', 259000),
 ('Data Scientist', 258750),
 ('Data Scientist', 258000),
 ('Machine Learning Engineer', 257000),
 ('Data Scientist', 257000),
 ('Machine Learning Engineer', 255000),
 ('Research Scientist', 253750),
 ('Data Engineer', 253200),
 ('Data Engineer', 252000),
 ('Data Scientist', 252000),
 ('Data Architect', 250500),
 ('Machine Learning Engineer', 250000),
 ('Data Scientist', 250000),
 ('Data Engineer', 250000),
 ('Research Scientist', 250000),
 ('Data Analyst', 250000),
 ('Research Engineer', 250000),
 ('ETL Developer', 250000),
 ('Analytics Engineer', 250000),
 ('Data Architect', 250000),
 ('Research Engineer', 249500),
 ('Data Scientist', 249500),
 ('Research Scientist', 249500),
 ('Director of Data Science', 249300),
 ('Data Science Manager', 249260),
 ('Machine Learning Engineer', 248700),
 ('Machine Learning Software Engineer', 248400),
 ('Research Scientist', 248100),
 ('Machine Learning Engineer', 247500),
 ('Data Science Lead', 247500),
 ('Data Science Manager', 247500),
 ('Data Scientist', 247500),
 ('Data Engineer', 247500),
 ('Data Engineer', 247300),
 ('Machine Learning Engineer', 246000),
 ('Data Science Manager', 245100),
 ('Data Scientist', 245000),
 ('Analytics Engineer', 245000),
 ('Data Scientist', 243900),
 ('Data Engineer', 243900),
 ('Data Science Manager', 243225),
 ('ML Engineer', 243000),
 ('Data Engineer', 242000),
 ('Data Engineer', 241871),
 ('Data Engineer', 241000),
 ('Machine Learning Engineer', 241000),
 ('Data Science Manager', 241000),
 ('Data Analyst', 240500),
 ('Data Engineer', 240000),
 ('Machine Learning Engineer', 240000),
 ('Data Scientist', 240000),
 ('Research Engineer', 240000),
 ('ML Engineer', 240000),
 ('Data Scientist', 239748),
 ('Data Engineer', 239000),
 ('Data Engineer', 238000),
 ('Data Scientist', 238000),
 ('Data Engineer', 237000),
 ('Data Scientist', 237000),
 ('Data Analyst', 236600),
 ('Data Engineer', 236000),
 ('Data Engineer', 235000),
 ('Data Scientist', 235000),
 ('NLP Engineer', 235000),
 ('Computer Vision Engineer', 235000),
 ('ML Engineer', 235000),
 ('Data Architect', 235000),
 ('ML Engineer', 234100),
 ('Data Engineer', 232200),
 ('Data Engineer', 231500),
 ('Data Science Manager', 231250),
 ('Analytics Engineer', 231250),
 ('Data Engineer', 231250),
 ('Data Architect', 230400),
 ('Analytics Engineer', 230000),
 ('Research Engineer', 230000),
 ('Machine Learning Scientist', 230000),
 ('Data Engineer', 230000),
 ('Data Analyst', 230000),
 ('Applied Scientist', 230000),
 ('Machine Learning Engineer', 230000),
 ('Data Scientist', 230000),
 ('Data Engineer', 229000),
 ('Data Scientist', 228000),
 ('Data Architect', 228000),
 ('Machine Learning Software Engineer', 227200),
 ('Data Analyst', 227000),
 ('Data Engineer', 226700),
 ('Data Science Lead', 225900),
 ('Business Intelligence Engineer', 225000),
 ('Data Engineer', 225000),
 ('Data Scientist', 225000),
 ('Data Lead', 225000),
 ('Machine Learning Scientist', 225000),
 ('Data Architect', 225000),
 ('Data Scientist', 224000),
 ('Head of Data Science', 224000),
 ('Data Scientist', 223800),
 ('Data Engineer', 223250),
 ('Data Science Manager', 222640),
 ('Data Engineer', 222000),
 ('Data Engineer', 221484),
 ('Analytics Engineer', 221000),
 ('Data Engineer', 221000),
 ('Data Engineer', 220110),
 ('Data Engineer', 220000),
 ('Machine Learning Scientist', 220000),
 ('Computer Vision Engineer', 220000),
 ('Machine Learning Engineer', 220000),
 ('ML Engineer', 220000),
 ('Data Science Manager', 220000),
 ('Data Scientist', 220000),
 ('Data Engineer', 219535),
 ('Data Scientist', 219000),
 ('Data Scientist', 218500),
 ('Data Scientist', 218000),
 ('Data Engineer', 217000),
 ('Data Analyst', 216200),
 ('Data Scientist', 216100),
 ('Machine Learning Engineer', 216000),
 ('Data Engineer', 216000),
 ('Machine Learning Scientist', 216000),
 ('Data Scientist', 215050),
 ('Computer Vision Engineer', 215000),
 ('Research Scientist', 215000),
 ('Data Engineer', 215000),
 ('Analytics Engineer', 214200),
 ('Analytics Engineer', 214000),
 ('Machine Learning Engineer', 214000),
 ('Data Engineer', 213580),
 ('Data Architect', 213120),
 ('Data Engineer', 213000),
 ('Applied Scientist', 212800),
 ('Data Scientist', 212750),
 ('Machine Learning Engineer', 212200),
 ('Data Scientist', 211500),
 ('Data Engineer', 210914),
 ('Data Scientist', 210550),
 ('Computer Vision Engineer', 210000),
 ('Research Scientist', 210000),
 ('Data Scientist', 210000),
 ('Data Engineer', 210000),
 ('Machine Learning Engineer', 210000),
 ('Data Architect', 210000),
 ('Analytics Engineer', 210000),
 ('Data Scientist', 209450),
 ('Data Scientist', 209300),
 ('Data Architect', 208775),
 ('Data Analyst', 208450),
 ('Data Analyst', 208049),
 ('Data Scientist', 208000),
 ('Data Engineer', 207000),
 ('Analytics Engineer', 207000),
 ('Data Scientist', 207000),
 ('Data Engineer', 206699),
 ('Data Analyst', 206500),
 ('Data Analyst', 206000),
 ('Data Science Manager', 206000),
 ('Machine Learning Infrastructure Engineer', 205920),
 ('Data Engineer', 205600),
 ('Data Scientist', 205300),
 ('Analytics Engineer', 205300),
 ('Data Engineer', 205000),
 ('Applied Scientist', 205000),
 ('Data Scientist', 205000),
 ('Head of Data', 205000),
 ('Data Analyst', 204500),
 ('Machine Learning Engineer', 204500),
 ('Data Analytics Manager', 204500),
 ('Data Scientist', 204100),
 ('Data Scientist', 203500),
 ('ML Engineer', 203500),
 ('Analytics Engineer', 203500),
 ('Data Engineer', 203300),
 ('Data Engineer', 203100),
 ('Research Engineer', 203000),
 ('Data Scientist', 203000),
 ('Machine Learning Engineer', 202353),
 ('ML Engineer', 202353),
 ('Data Engineer', 202000),
 ('Data Engineer', 201450),
 ('Data Scientist', 201450),
 ('Data Scientist', 201036),
 ('Data Scientist', 201000),
 ('Machine Learning Engineer', 201000),
 ('Data Analyst', 201000),
 ('Data Scientist', 200160),
 ('Data Engineer', 200100),
 ('Machine Learning Engineer', 200000),
 ('Research Engineer', 200000),
 ('Data Architect', 200000),
 ('Data Engineer', 200000),
 ('AI Developer', 200000),
 ('Data Analyst', 200000),
 ('Data Scientist', 200000),
 ('Research Scientist', 200000),
 ('Analytics Engineer', 200000),
 ('ML Engineer', 200000),
 ('Data Lead', 200000),
 ('Machine Learning Manager', 200000),
 ('AI Scientist', 200000),
 ('Data Science Manager', 200000),
 ('Head of Data', 200000),
 ('Principal Data Engineer', 200000),
 ('Data Scientist', 199098),
 ('Data Scientist', 199000),
 ('Machine Learning Engineer', 199000),
 ('Data Manager', 199000),
 ('Data Engineer', 199000),
 ('Data Manager', 198800),
 ('Data Engineer', 198800),
 ('Data Scientist', 198800),
 ('Data Scientist', 198440),
 ('Data Scientist', 198200),
 ('Data Science Manager', 198200),
 ('Data Architect', 198000),
 ('Data Engineer', 197430),
 ('Analytics Engineer', 197000),
 ('BI Developer', 197000),
 ('Data Engineer', 197000),
 ('Data Engineer', 196200),
 ('Applied Scientist', 196000),
 ('Research Scientist', 196000),
 ('Research Scientist', 195895),
 ('Head of Data Science', 195800),
 ('Data Engineer', 195700),
 ('Machine Learning Engineer', 195652),
 ('Data Scientist', 195000),
 ('Data Science Manager', 195000),
 ('Data Engineer', 195000),
 ('Machine Learning Infrastructure Engineer', 195000),
 ('Data Engineer', 194500),
 ('Data Engineer', 194000),
 ('Machine Learning Scientist', 193900),
 ('Machine Learning Engineer', 193900),
 ('Analytics Engineer', 193750),
 ('Data Engineer', 193750),
 ('Data Engineer', 193500),
 ('Data Operations Engineer', 193000),
 ('Data Engineer', 193000),
 ('Machine Learning Engineer', 192600),
 ('Data Architect', 192564),
 ('Data Analyst', 192500),
 ('Data Architect', 192400),
 ('Data Engineer', 192000),
 ('Machine Learning Engineer', 192000),
 ('Applied Scientist', 192000),
 ('Data Science Manager', 191765),
 ('Data Scientist', 191765),
 ('Applied Scientist', 191475),
 ('Data Scientist', 191475),
 ('Data Engineer', 191200),
 ('Data Science Manager', 190200),
 ('Machine Learning Engineer', 190000),
 ('Data Engineer', 190000),
 ('Data Scientist', 190000),
 ('Analytics Engineer', 190000),
 ('Data Analyst', 190000),
 ('Data Infrastructure Engineer', 190000),
 ('Cloud Database Engineer', 190000),
 ('Data Architect', 190000),
 ('Machine Learning Engineer', 189750),
 ('Machine Learning Engineer', 189650),
 ('Research Engineer', 189110),
 ('Machine Learning Engineer', 188800),
 ('Data Engineer', 188700),
 ('Data Architect', 188500),
 ('Data Engineer', 188100),
 ('Data Scientist', 187500),
 ('Data Engineer', 187500),
 ('Machine Learning Engineer', 187200),
 ('Data Engineer', 187200),
 ('Data Analyst', 187000),
 ('Data Engineer', 187000),
 ('Data Scientist', 186300),
 ('Data Scientist', 186000),
 ('Machine Learning Engineer', 186000),
 ('Machine Learning Infrastructure Engineer', 186000),
 ('Business Intelligence Engineer', 185900),
 ('Data Engineer', 185900),
 ('Data Scientist', 185900),
 ('Data Analyst', 185900),
 ('Data Engineer', 185800),
 ('Analytics Engineer', 185700),
 ('Data Science Manager', 185400),
 ('Data Scientist', 185100),
 ('Data Scientist', 185000),
 ('Data Engineer', 185000),
 ('Research Engineer', 185000),
 ('Data Analyst', 185000),
 ('Research Scientist', 185000),
 ('Computer Vision Engineer', 185000),
 ('ML Engineer', 185000),
 ('Machine Learning Engineer', 185000),
 ('Machine Learning Engineer', 184700),
 ('Analytics Engineer', 184700),
 ('Computer Vision Engineer', 184590),
 ('Data Engineer', 184100),
 ('Applied Scientist', 184000),
 ('Machine Learning Engineer', 184000),
 ('Data Infrastructure Engineer', 184000),
 ('Data Engineer', 183600),
 ('Machine Learning Software Engineer', 183600),
 ('Data Scientist', 183500),
 ('Analytics Engineer', 183500),
 ('Data Infrastructure Engineer', 183310),
 ('Data Scientist', 183310),
 ('Data Scientist', 183000),
 ('ML Engineer', 183000),
 ('Data Engineer', 182750),
 ('Data Scientist', 182750),
 ('Data Analyst', 182500),
 ('Data Engineer', 182500),
 ('Data Scientist', 182200),
 ('Data Science Manager', 182160),
 ('Data Scientist', 182000),
 ('Data Engineer', 182000),
 ('Data Engineer', 181940),
 ('Machine Learning Engineer', 181000),
 ('Data Scientist', 180560),
 ('Data Analyst', 180180),
 ('Data Architect', 180000),
 ('Data Engineer', 180000),
 ('Data Scientist', 180000),
 ('Data Analyst', 180000),
 ('Machine Learning Engineer', 180000),
 ('Machine Learning Software Engineer', 180000),
 ('Applied Scientist', 180000),
 ('Research Scientist', 180000),
 ('ML Engineer', 180000),
 ('Analytics Engineer', 180000),
 ('Data Analyst', 179975),
 ('Analytics Engineer', 179820),
 ('Data Science Manager', 179775),
 ('Data Engineer', 179500),
 ('Data Scientist', 179400),
 ('Data Engineer', 179305),
 ('Data Engineer', 179170),
 ('Data Engineer', 179000),
 ('Data Engineer', 178750),
 ('Data Engineer', 178600),
 ('Data Engineer', 178500),
 ('Data Engineer', 178000),
 ('Data Scientist', 177500),
 ('Data Analyst', 177000),
 ('Data Engineer', 176000),
 ('Data Scientist', 176000),
 ('Data Analyst', 175950),
 ('Data Engineer', 175308),
 ('Data Science Manager', 175100),
 ('Data Engineer', 175100),
 ('Data Scientist', 175000),
 ('Data Engineer', 175000),
 ('Data Analyst', 175000),
 ('Research Engineer', 175000),
 ('Machine Learning Engineer', 175000),
 ('Data Science Manager', 175000),
 ('Analytics Engineer', 175000),
 ('NLP Engineer', 175000),
 ('Data Architect', 175000),
 ('Data Architect', 174500),
 ('Research Engineer', 174000),
 ('Machine Learning Engineer', 174000),
 ('Principal Data Scientist', 173762),
 ('Analytics Engineer', 173000),
 ('Data Scientist', 173000),
 ('Applied Machine Learning Scientist', 173000),
 ('Data Engineer', 172800),
 ('Data Engineer', 172600),
 ('Data Scientist', 172500),
 ('Data Scientist', 172386),
 ('Machine Learning Engineer', 172200),
 ('Data Science Lead', 172200),
 ('Data Science Manager', 172200),
 ('Data Scientist', 172200),
 ('Data Engineer', 172200),
 ('Data Scientist', 172100),
 ('Data Scientist', 172000),
 ('Machine Learning Infrastructure Engineer', 171600),
 ('Data Scientist', 171250),
 ('Data Engineer', 171250),
 ('Data Engineer', 171000),
 ('Data Scientist', 170730),
 ('Data Analyst', 170550),
 ('Data Analyst', 170500),
 ('Data Scientist', 170000),
 ('Computer Vision Engineer', 170000),
 ('Machine Learning Engineer', 170000),
 ('Data Architect', 170000),
 ('Machine Learning Scientist', 170000),
 ('Analytics Engineer', 170000),
 ('Data Engineer', 170000),
 ('Machine Learning Software Engineer', 170000),
 ('Data Analyst', 170000),
 ('Principal Data Analyst', 170000),
 ('Research Scientist', 169200),
 ('Data Analyst', 169000),
 ('Data Manager', 169000),
 ('Data Analyst', 168400),
 ('Data Engineer', 168400),
 ('Data Architect', 168400),
 ('Data Manager', 168400),
 ('Data Scientist', 168400),
 ('Data Architect', 168100),
 ('Data Scientist', 168000),
 ('Machine Learning Software Engineer', 168000),
 ('Head of Data Science', 167875),
 ('Data Engineer', 167580),
 ('Data Architect', 167500),
 ('Data Engineer', 167500),
 ('Data Engineer', 167200),
 ('Machine Learning Engineer', 167100),
 ('Analytics Engineer', 167000),
 ('Data Scientist', 167000),
 ('Data Analyst', 167000),
 ('Data Analyst', 166700),
 ('Data Engineer', 166000),
 ('Research Scientist', 165750),
 ('Machine Learning Scientist', 165750),
 ('Data Engineer', 165400),
 ('Data Scientist', 165220),
 ('Data Engineer', 165000),
 ('Data Scientist', 165000),
 ('Data Analyst', 165000),
 ('Analytics Engineer', 165000),
 ('Machine Learning Scientist', 165000),
 ('Data Specialist', 165000),
 ('Machine Learning Engineer', 164996),
 ('Machine Learning Engineer', 164000),
 ('Applied Scientist', 164000),
 ('Data Engineer', 164000),
 ('Data Analyst', 164000),
 ('Data Engineer', 163800),
 ('Machine Learning Engineer', 163800),
 ('Data Engineer', 163625),
 ('Machine Learning Engineer', 163196),
 ('Data Engineer', 162500),
 ('Data Scientist', 162500),
 ('Data Scientist', 162000),
 ('Data Engineer', 162000),
 ('Data Engineer', 161800),
 ('Data Analyst', 161500),
 ('Data Scientist', 161500),
 ('Data Science Manager', 161342),
 ('Big Data Engineer', 161311),
 ('Data Engineer', 161000),
 ('Data Engineer', 160395),
 ('Head of Data Science', 160288),
 ('Data Engineer', 160080),
 ('Data Scientist', 160000),
 ('Data Engineer', 160000),
 ('Data Analytics Manager', 160000),
 ('Research Engineer', 160000),
 ('Data Analyst', 160000),
 ('ML Engineer', 160000),
 ('BI Analyst', 160000),
 ('Data Infrastructure Engineer', 160000),
 ('Data Architect', 160000),
 ('BI Developer', 160000),
 ('Machine Learning Engineer', 160000),
 ('Cloud Database Engineer', 160000),
 ('Head of Data', 160000),
 ('Data Scientist', 159832),
 ('Data Scientist', 159699),
 ('Data Architect', 159500),
 ('Data Scientist', 159000),
 ('Data Science Manager', 159000),
 ('Data Scientist', 158677),
 ('Machine Learning Engineer', 158000),
 ('Data Science Manager', 158000),
 ('Data Scientist', 157750),
 ('Analytics Engineer', 157000),
 ('Data Scientist', 156600),
 ('Data Engineer', 156600),
 ('Business Intelligence Engineer', 156400),
 ('Data Scientist', 156400),
 ('Data Science Lead', 156400),
 ('Data Scientist', 156000),
 ('Research Engineer', 155850),
 ('Principal Data Scientist', 155499),
 ('Data Analytics Manager', 155000),
 ('Data Engineer', 155000),
 ('Data Scientist', 155000),
 ('Data Analyst', 155000),
 ('Research Engineer', 155000),
 ('Data Architect', 155000),
 ('Data Manager', 155000),
 ('Data Scientist', 154600),
 ('Data Engineer', 154600),
 ('Data Analyst', 154560),
 ('Data Scientist', 154000),
 ('Data Analyst', 154000),
 ('Data Engineer', 154000),
 ('Data Analyst', 153600),
 ('Data Engineer', 153600),
 ('Data Scientist', 153600),
 ('Machine Learning Engineer', 153400),
 ('Data Scientist', 153400),
 ('Data Scientist', 153300),
 ('Machine Learning Engineer', 153090),
 ('Machine Learning Engineer', 153088),
 ('Analytics Engineer', 153000),
 ('Data Engineer', 153000),
 ('Data Scientist', 153000),
 ('Machine Learning Scientist', 153000),
 ('Analytics Engineer', 152900),
 ('Analytics Engineer', 152500),
 ('Data Engineer', 152500),
 ('Data Science Manager', 152500),
 ('Data Analyst', 152380),
 ('Data Scientist', 152000),
 ('Data Engineer', 152000),
 ('Analytics Engineer', 152000),
 ('Research Scientist', 151800),
 ('Data Scientist', 151800),
 ('Data Scientist', 151410),
 ('Data Engineer', 151000),
 ('Data Engineer', 150900),
 ('Machine Learning Engineer', 150450),
 ('Data Analytics Manager', 150260),
 ('Data Analyst', 150075),
 ('Data Scientist', 150000),
 ('Data Analyst', 150000),
 ('Machine Learning Engineer', 150000),
 ('Analytics Engineer', 150000),
 ('Data Engineer', 150000),
 ('Research Scientist', 150000),
 ('Data Science Lead', 150000),
 ('Data Science Manager', 150000),
 ('Deep Learning Engineer', 150000),
 ('ML Engineer', 150000),
 ('Research Engineer', 150000),
 ('Applied Machine Learning Scientist', 150000),
 ('Machine Learning Researcher', 150000),
 ('Machine Learning Manager', 150000),
 ('Research Engineer', 149850),
 ('Data Scientist', 149850),
 ('Research Scientist', 149850),
 ('Data Engineer', 149600),
 ('Data Analyst', 149500),
 ('Data Scientist', 149076),
 ('Data Architect', 149040),
 ('Data Analyst', 149000),
 ('Machine Learning Infrastructure Engineer', 148800),
 ('Machine Learning Engineer', 148800),
 ('Data Scientist', 148800),
 ('Data Scientist', 148750),
 ('Data Analyst', 148700),
 ('Data Analyst', 148500),
 ('Machine Learning Engineer', 148500),
 ('Principal Data Scientist', 148261),
 ('Research Engineer', 148000),
 ('Data Scientist', 148000),
 ('Data Architect', 147800),
 ('Data Scientist', 147100),
 ('Data Modeler', 147100),
 ('Data Engineer', 147100),
 ('Machine Learning Engineer', 147100),
 ('Machine Learning Engineer', 147000),
 ('Data Engineer', 147000),
 ('ML Engineer', 147000),
 ('Research Scientist', 146300),
 ('ETL Developer', 146200),
 ('Data Engineer', 146115),

In [25]:
%sql SELECT job_title, salary_in_usd FROM data_scientist WHERE job_title LIKE '%AI%';

 * sqlite:///Data_science.db
Done.

[('AI Developer', 300000),
 ('AI Developer', 75020),
 ('AI Developer', 200000),
 ('AI Developer', 275000),
 ('AI Developer', 108000),
 ('AI Developer', 60000),
 ('AI Scientist', 423834),
 ('AI Programmer', 70000),
 ('AI Developer', 80000),
 ('AI Developer', 214618),
 ('AI Developer', 64385),
 ('AI Scientist', 38631),
 ('AI Scientist', 30000),
 ('AI Developer', 120000),
 ('AI Developer', 6304),
 ('AI Programmer', 40000),
 ('AI Scientist', 125000),
 ('AI Scientist', 200000),
 ('AI Scientist', 50000),
 ('AI Scientist', 31520),
 ('AI Scientist', 200000),
 ('AI Scientist', 200000),
 ('AI Scientist', 200000),
 ('AI Scientist', 120000),
 ('AI Scientist', 12000),
 ('AI Scientist', 55000),
 ('AI Scientist', 45896),
 ('AI Scientist', 18053),
 ('AI Scientist', 12000)]

In [24]:
%sql SELECT job_title FROM data_scientist WHERE job_title LIKE '%Machine%';

 * sqlite:///Data_science.db
Done.

[('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Applied Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Researcher',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Scientist',),
 ('Applied Machine Learning Scientist',),
 ('Applied Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Infrastructure Engineer',),
 ('Machine Learning Infrastructure Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Infrastructure Engineer',),
 ('Machine Learning Infrastructure Engineer',),
 ('Applied Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Software Engineer',),
 ('Machine Learning Software Engineer',),
 ('Machine Learning Software Engineer',),
 ('Machine Learning Software Engineer',),
 ('Machine Learning Infrastructure Engineer',),
 ('Machine Learning Infrastructure Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Software Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Research Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Applied Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Software Engineer',),
 ('Machine Learning Software Engineer',),
 ('Machine Learning Developer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Software Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Principal Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Researcher',),
 ('Machine Learning Researcher',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Researcher',),
 ('Machine Learning Researcher',),
 ('Machine Learning Scientist',),
 ('Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Software Engineer',),
 ('Machine Learning Software Engineer',),
 ('Machine Learning Researcher',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Research Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Developer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Manager',),
 ('Machine Learning Manager',),
 ('Lead Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Applied Machine Learning Scientist',),
 ('Machine Learning Research Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Scientist',),
 ('Machine Learning Developer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Scientist',),
 ('Applied Machine Learning Scientist',),
 ('Machine Learning Infrastructure Engineer',),
 ('Machine Learning Infrastructure Engineer',),
 ('Lead Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Applied Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Scientist',),
 ('Machine Learning Research Engineer',),
 ('Applied Machine Learning Scientist',),
 ('Applied Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Developer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Head of Machine Learning',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Developer',),
 ('Machine Learning Manager',),
 ('Machine Learning Engineer',),
 ('Machine Learning Infrastructure Engineer',),
 ('Applied Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Developer',),
 ('Applied Machine Learning Scientist',),
 ('Applied Machine Learning Scientist',),
 ('Lead Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Developer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Infrastructure Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Infrastructure Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Scientist',),
 ('Machine Learning Engineer',),
 ('Machine Learning Engineer',),
 ('Applied Machine Learning Scientist',)]